#Использовать strings

Перем Лог;
Перем НастройкаСтруктуры;

Процедура УстановитьСоответствияБлоков(НовоеСоответствие) Экспорт

	НастройкаСтруктуры.Соответствие = НовоеСоответствие;

КонецПроцедуры

Процедура УстановитьПоследовательностьБлоков(НоваяПоследовательность) Экспорт

	НастройкаСтруктуры.Последовательность = НоваяПоследовательность;

КонецПроцедуры

//Возвращает типовую струкутру согласно шаблону Keepchangelog
Функция НастройкаСоответствияБлоковПоУмолчанию()

	Результат = Новый Соответствие;

	//Секция Добавлено
	Результат.Вставить("Добавлено", 	"Добавлено");
	Результат.Вставить("Add", 			"Добавлено");

	//Секция Изменено
	Результат.Вставить("Изменено", 		"Изменено");
	Результат.Вставить("Change", 		"Изменено");

	//Секция Устарело
	Результат.Вставить("Удалено", 		"Устарело");
	Результат.Вставить("Delete", 		"Устарело");

	//Секция Устарело
	Результат.Вставить("Устарело", 		"Устарело");
	Результат.Вставить("Deprecated", 	"Устарело");

	//Секция Удалено
	Результат.Вставить("Удалено", 		"Удалено");
	Результат.Вставить("Remove",	 	"Удалено");

	//Секция Исправлено
	Результат.Вставить("Исправлено", 	"Исправлено");
	Результат.Вставить("Баг",		 	"Исправлено");
	Результат.Вставить("Фикс", 			"Исправлено");
	Результат.Вставить("Bug",		 	"Исправлено");
	Результат.Вставить("Fix",		 	"Исправлено");

	//Секция Безопасность
	Результат.Вставить("Безопасность", 	"Безопасность");
	Результат.Вставить("Security",	 	"Безопасность");

	Возврат Результат;

КонецФункции

//Возвращает последовательность блоков
Функция НастройкаПоследовательностиБлоковПоУмолчанию()

	Результат = Новый Массив;

	Результат.Вставить("Добавлено");
	Результат.Вставить("Изменено");
	Результат.Вставить("Устарело");
	Результат.Вставить("Удалено");
	Результат.Вставить("Исправлено");
	Результат.Вставить("Безопасность");

	Возврат Результат;
	
КонецФункции

НастройкаСтруктуры = Новый Структура("Соответствие, Последовательность",
											НастройкаСоответствияБлоковПоУмолчанию(),
											НастройкаПоследовательностиБлоковПоУмолчанию());